0- main
1 - alarm_main
1.1 - arm_home -->cmd
1.2 - alarm_away -->cmd
1.3 - disarm_keypad
2 - lights_main
2.1 - lights_ground_floor
2.1.1 - light_g1
2.1.2 - light_g2
2.1.3 - light_g3
2.1.4 - light_g4
2.1.5 - light_g5
2.1.6 - light_g6
2.2 - lights_top_floor
2.2.1 - light_t1
2.2.2 - light_t2
2.2.3 - light_t3
2.2.4 - light_t4
2.2.5 - light_t5
2.1.6 - light_t6
2.3 - lights_ext
2.3.1 - light_ext1
2.3.2 - light_ext2
2.3.3 - light_ext3
2.3.4 - light_ext4
2.3.5 - light_ext5
2.3.6 - light_ext6
2.4 - light_oper
2.4.1 - light_ON -->cmd
2.4.2 - light_OFF -->cmd
3.1 - windows_main
3.1.1 - all_windows
3.1.2 - ground_floor
3.1.3 - top_floor
3.1.4 - kitchen&pergola
3.2 - windows_oper
3.2.1 - window_up -->cmd
3.2.2 - window_stop -->cmd
3.2.3 - window_down -->cmd
4 - system_main




